######################################################################################
# Required: TPM installation - https://github.com/tmux-plugins/tpm
# git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm
######################################################################################

# bind r source-file ~/.tmux.conf

# reload config
unbind r
bind r source-file ~/.tmux.conf \; display-message "TMUX configuration reloaded..."

# prefix definition: Ctrl+a
set -g prefix C-a

# enable mouse support to resize panes
set -g mouse on

#setw -g mode-keys vi

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# renumber when window is closed
set -g renumber-window on

# status bar position
set-option -g status-position top

#set -g pane-border-status top
#set -g pane-border-format " [ #T ] "

# split panes
bind | split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically

############################################################################
# Allow multiple commands to be entered without pressing the prefix-key again in the specified time milliseconds (useful for resizing)
set -g repeat-time 1000

# This means you can resize a pane by <prefix> Alt + ← or <prefix> + Ctrl + ↓ etc.
bind-key -r -T prefix       M-Up              resize-pane -U 5
bind-key -r -T prefix       M-Down            resize-pane -D 5
bind-key -r -T prefix       M-Left            resize-pane -L 5
bind-key -r -T prefix       M-Right           resize-pane -R 5
bind-key -r -T prefix       C-Up              resize-pane -U
bind-key -r -T prefix       C-Down            resize-pane -D
bind-key -r -T prefix       C-Left            resize-pane -L
bind-key -r -T prefix       C-Right           resize-pane -R
############################################################################


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# vim-tmux-navigator plugin
set -g @plugin 'christoomey/vim-tmux-navigator'
# vim-tmux-navigator bindings
set -g @vim_navigator_mapping_left "C-Left C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-Right C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

# catppuccin theme
set -g @plugin 'catppuccin/tmux#v2.1.2' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
